
/*
#page-wrapper{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  > .scroll-content{
    .optimize-02;
  }
}
*/


//    ____    _  _____  _
//   |  _ \  / \|_   _|/ \
//   | | | |/ _ \ | | / _ \
//   | |_| / ___ \| |/ ___ \
//   |____/_/   \_\_/_/   \_\
//


#page-about-section-data-item-container{
  display: none;
}
.page-about-section-data-item{

}




// for testing
.page-about-section{
  // border-top: 1px solid #ff0000;
  // border-bottom: 1px solid #ff0000;
}





.page-about-parallax-content{
  position: relative;
  top: 0;
}












