
//    _____ _____ __  __ ____   ___  ____      _    ______   __
//   |_   _| ____|  \/  |  _ \ / _ \|  _ \    / \  |  _ \ \ / /
//     | | |  _| | |\/| | |_) | | | | |_) |  / _ \ | |_) \ V /
//     | | | |___| |  | |  __/| |_| |  _ <  / ___ \|  _ < | |
//     |_| |_____|_|  |_|_|    \___/|_| \_\/_/   \_\_| \_\|_|
//

#account-register-form-section{
  h1{
    text-align: center;
    margin-bottom: 60px;
    padding-top: 50px;
  }
} // #account-register-form-section

