

#footer-mobile-container{

}
body.mobile-menu-open-version{
  #footer-mobile-container{
    display: none;
  }
}


#footer-mobile{

} // #footer-mobile

#footer-mobile-cta-container{
  a{
    .h8-style;
    line-height: 28px;
    text-align: center;


    display: block;
    position: relative;
    width: 100%;
    height: 40px;

    padding-top: 6px;
    padding-bottom: 6px;

    &:nth-child(odd){
      background: @off-white !important;
      color: @dark-grey !important;
    }
    &:nth-child(even){
      background: #6d6e71 !important;
      color: @white !important;
    }
  }

} // #footer-mobile-cta-container




#footer-mobile-copyright{
  background: #414042;
  padding-top: 6px;
  padding-bottom: 3px;

  p{
    font-size: 9px;
    line-height: 12px;
    text-align: center;
    letter-spacing: -0.03em;

    color: @white;

    a{
      color: @white;
    }

  }
} // #footer-mobile-copyright


//     ____ ___  _   _ _____  _    ____ _____   _   _ ____    _____ ___  ____  __  __
//    / ___/ _ \| \ | |_   _|/ \  / ___|_   _| | | | / ___|  |  ___/ _ \|  _ \|  \/  |
//   | |  | | | |  \| | | | / _ \| |     | |   | | | \___ \  | |_ | | | | |_) | |\/| |
//   | |__| |_| | |\  | | |/ ___ \ |___  | |   | |_| |___) | |  _|| |_| |  _ <| |  | |
//    \____\___/|_| \_| |_/_/   \_\____| |_|    \___/|____/  |_|   \___/|_| \_\_|  |_|
//



#footer-contact-form-mobile-container{
  display: none;

  padding-top: 23px;
  padding-bottom: 24px + 7px;

} // #footer-contact-form-mobile-container

body.mobile-contact-open-version{

  /*
  #footer-mobile-cta-contact-us-btn{
    display: none;
  }
  */

  #footer-contact-form-mobile-container{
    display: block;
  }
  #page-wrapper{
    display: none;
  }
}

#footer-contact-form-title-mobile{

  margin-bottom: 19px;

} // #footer-contact-form-title-mobile

#footer-contact-form-detail-title-mobile{
  margin-bottom: 7px;

} // #footer-contact-form-detail-title-mobile

#footer-contact-form-detail-copy-mobile{
  margin-bottom: 6px;
} // #footer-contact-form-detail-copy-mobile

#footer-contact-form-detail-list-mobile{
  margin-bottom: 22px;

  ul{
    li{
      position: relative;
      // padding-left: 37px;
      padding-left: 17px;

      .body-font-mobile;

      margin-bottom: 6px;
      &:last-child{
        margin-bottom: 0px;
      }

      span{
        .body-font-bold-mobile;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
} // #footer-contact-form-detail-list-mobile




