

//       _    ____   ___  _   _ _____   _   _ ____
//      / \  | __ ) / _ \| | | |_   _| | | | / ___|
//     / _ \ |  _ \| | | | | | | | |   | | | \___ \
//    / ___ \| |_) | |_| | |_| | | |   | |_| |___) |
//   /_/   \_\____/ \___/ \___/  |_|    \___/|____/
//

#page-about-about-section {
  // padding-top: 100px + 37px - 10px - 52px;
  // padding-bottom: 0px;
  
  // overflow-x: hidden;
  // overflow: hidden;
} // #page-about-about-section

/*
#page-about-about-sidebar {
  padding-top: 37px - 37px + 10px;

  .opacity(0);
} // #page-about-about-sidebar
*/

#page-about-about-copy-container-container{
  // width: 100%;
  display: block;

  // height: 800px;
  // overflow: hidden;

  position: relative;
  left: -80px;
  margin-right: -40px;


  // LARGE SCREEN
  // @media only screen and (min-width: 1400px) {
  //   margin-right: 0px;
  // }

  // small laptop
  @media only screen and (max-width: 1280px) {
    left: 0;
    margin-right: 0px;
  }

}
#page-about-about-copy-container{
  width: 100%;
  height: 800px;      // js driven
  // display: table;
  // table-layout: fixed;

  
  position: relative;
}


#page-about-about-copy {


  position: absolute;
  width: 100%;
  top: 50%;
  .transform(translate(0%, -50%));




  // display: table-cell;
  // vertical-align: middle;
  
  // .display-inline-block;
  // vertical-align: middle;




  // padding-top: 123px - 37px + 10px;

  
  
  // height: 670px;
  /// height: 455px;                      // height of initial expanded state

  /// margin-right: -30px;
  
  /*
  // small laptop
  @media only screen and (max-width: 1280px) {
    margin-right: -10px;
    height: 640px;
  }

  // TABLET LANDSCAPE & LAPTOPS
  @media only screen and (max-width: 1199px) {
    margin-right: 0px;
    height: 600px;
  }
  */
} // #page-about-about-copy



// RESPONSIVE SCALING
#page-about-about-copy{
  .add-responsive-scaling-tablet()
}


#page-about-about-copy-title {
  // margin-bottom: 17px;
  margin-bottom: 17px - 5px;      // minus padding

  h3{
    // LARGE SCREEN
    @media only screen and (min-width: 1400px) {
      .h3-style(1.2);
    }

    
    overflow: hidden;
    padding-bottom: 5px;

    /*
    .chars{
      .opacity(0);
    }
    */

  }
} // #page-about-about-copy-title

#page-about-about-copy-expand-container{
  position: relative;

  padding-right: 45px;
  // small laptop
  @media only screen and (max-width: 1280px) {
    padding-right: 0px;
  }
}

#page-about-about-copy-expand {
  position: relative;

  &:after{
    display: block;
    content: '';

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0px;
    border-bottom: 1px solid @border-grey;
  }
} // #page-about-about-copy-expand



// ANIMATION

#page-about-about-copy-expand{

  &:after{
    max-width: 0px;
    left: -50px;
    // .transition-in(0.8s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);
    .transition-in(0.8s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.20s);
  }
  .manic-expand-container:after{
    max-width: 0px;
    left: -50px;
    .transition-in(0.8s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);
  }

  .manic-expand-container{
    &[data-value=about-copy-01]:after{
      .transition-in(0.8s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.12s);
    }
    &[data-value=about-copy-02]:after{
      .transition-in(0.8s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.14s);
    }
    &[data-value=about-copy-03]:after{
      .transition-in(0.8s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.16s);
    }
    &[data-value=about-copy-04]:after{
      .transition-in(0.8s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.18s);
    }


    &[data-value=about-copy-05]:after{
      .transition-in(0.8s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.20s);
    }
    &[data-value=about-copy-06]:after{
      .transition-in(0.8s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.22s);
    }
  }
  

  .manic-expand-container .manic-expand-container-title h6{
    .opacity(0);
  }
  .manic-expand-container .manic-expand-container-btn{
    .opacity(0);
  }


}
#page-about-about-copy-expand.animated-version{
  &:after{
    max-width: 550px;
    left: 0px;
  }
  .manic-expand-container:after{
    max-width: 550px;
    left: 0px;
  }
  .manic-expand-container .manic-expand-container-title h6{
    .dd3;
    .right-fade-in(0.4s);
  }
  .manic-expand-container .manic-expand-container-btn{
    .dd5;
    .fade-in();
  }

}

/*
#page-about-about-image {
  .manic-image-container{
    height: 670px;
  }

  // small laptop
  @media only screen and (max-width: 1280px) {
    .manic-image-container{
      height: 640px;
    }
  }
  // TABLET LANDSCAPE & LAPTOPS
  @media only screen and (max-width: 1199px) {
    .manic-image-container{
      height: 600px;
    }
  }

} // #page-about-about-image
*/


#page-about-about-image-container{
  position: relative;
  // height: 800px;
  margin-right: -101px;

  // small laptop
  @media only screen and (max-width: 1280px) {
    margin-left: 40px;
    margin-right: -60px;
  }

  // tablet landscape
  @media only screen and (max-width: 1024px) and (min-width: 992px) {
    margin-left: 40px;
    margin-right: -30px;
  }

}

#page-about-about-image{
  position: relative;
  top: 0;
  right: 0;
}

#page-about-about-image-mask{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;    // to be replaced by js
  height: 100%;
  background: @white;
}

#page-about-about-image-mask-02{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;    // to be replaced by js
  height: 100%;
  // background: @dark-grey;
  background: #3b3b3b;
}

// ANIMATION

#page-about-about-image-container{
  #page-about-about-image{
    right: -80px;
    // .transition-in(0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);
    // .optimize;
    .optimize-02;

    .transition-in(1.6s, cubic-bezier(.25,.1,.25,1), 0.0s);     // regular ease
    .manic-image-container{
      img{
        // .optimize-02;
      }
    }
  }

  #page-about-about-image-mask{
    // .transition-in(0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);
    // .optimize;
    .optimize-02;

    // .transition-in(1.6s, cubic-bezier(.25,.1,.25,1), 0.0s);
    /// .transition-in-single(width, 1.6s, cubic-bezier(.25,.1,.25,1), 0.0s);
    .transition-in-single(width, 1.6s - 0.3s, cubic-bezier(.25,.1,.25,1), 0.0s);
  }

  #page-about-about-image-mask-02{
    .optimize-02;
    // .transition-in-single(width, 1.2s, cubic-bezier(.25,.1,.25,1), 0.4s);
    .transition-in-single(width, 1.2s - 0.3s, cubic-bezier(.25,.1,.25,1), 0.4s);
  }
}

#page-about-about-image-container.animated-version{
  #page-about-about-image{
    right: 0px;
  }
  #page-about-about-image-mask{
    width: 0 !important;
  }
  #page-about-about-image-mask-02{
    width: 0 !important;
  }
}


/*
#page-about-about-image-mask{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 800px;
}
#page-about-about-image {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 800px;

  .manic-image-container{
    overflow: visible;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
*/





//    __  __  ___  ____ ___ _     _____
//   |  \/  |/ _ \| __ )_ _| |   | ____|
//   | |\/| | | | |  _ \| || |   |  _|
//   | |  | | |_| | |_) | || |___| |___
//   |_|  |_|\___/|____/___|_____|_____|
//


#page-about-about-section-mobile{
  position: relative;
  // padding-bottom: 35px;
  padding-bottom: 35px - 20px;
}


#page-about-about-image-container-mobile{
  position: relative;
}

#page-about-about-image-mobile{
  position: relative;
  height: 570px;

  .manic-image-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}


#page-about-about-title-mobile{
  position: absolute;
  top: 25px;
  left: 0;
  width: 100%;

  .page-default-small-title-mobile{

  }
}

#page-about-about-name-container-mobile{
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
}

#page-about-about-name-mobile{
  h3{
    color: @white;
  }
}



#page-about-about-copy-expand-container-mobile{

}
#page-about-about-copy-expand-mobile{
  padding-top: 4px;

  .manic-expand-container{

    .manic-expand-container-content{
      padding-right: 25px;
    }
  }


}

