
//    ____    _    _   _ _   _ _____ ____
//   | __ )  / \  | \ | | \ | | ____|  _ \
//   |  _ \ / _ \ |  \| |  \| |  _| | |_) |
//   | |_) / ___ \| |\  | |\  | |___|  _ <
//   |____/_/   \_\_| \_|_| \_|_____|_| \_\
//


@about-banner-height: 800px;

#page-about-banner-section {
  position: relative;
} // #page-about-banner-section

#page-about-banner-image {
  position: relative;
  height: @about-banner-height;
  
  .manic-image-container{
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
  }
  .manic-video-container{
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 40;
  }

  // TABLET LANDSCAPE
  @media only screen and (max-width: 1024px) and (min-width: 992px) {
    .manic-video-container .video-js video{
      height: 100%;
    }
  }

  .banner-white-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @white;

    &.animated-version{
      .dd3;
      .fade-out(0.5s);
    }
  }

} // #page-about-banner-image

#page-about-banner-copy {
  position: absolute;
  z-index: 50;


  // bottom: 114px;
  /// top: 389px;
  bottom: 114px;
  left: 0;
  width: 100%;


  // small laptop
  @media only screen and (max-width: 1280px) {
    // top: 389px - 69px - 10px - 37px;                                        // this is aligned to the sidebar
    bottom: 114px + 14px - 50px;

  }




} // #page-about-banner-copy

#page-about-banner-copy-content {
  h2{
    .h1-style;
    letter-spacing: -0.025em;
    color: @white;
  }
  h1,
  h4{

    .h4-style;
    color: @white;

    


    .opacity(0.9);                        // jairus custom edits
    // font-weight: 500;
    

    // font-size: 14px;
    // font-weight: 600;


    .h8-style;
    text-transform: none;
    font-size: 14px;
    line-height: 19px;

    // letter-spacing: 0.08em;
    letter-spacing: 0.0em;
  }

  

  h2 + h1,
  h2 + h4{
    padding-top: 23px;
  }

  .chars{
    .opacity(0);
  }
  .words{
    .opacity(0);
  }


  // ANIMATION
  
  h2, h4{

    // .lines{
    //   overflow: hidden;
    //   padding-bottom: 10px;
    //   margin-bottom: -10px;
    //   &:last-child{
    //     margin-bottom: 0px;
    //   }
    // }
  }
  
  /*
  h2, h4{
    span{
      .opacity(0);
      position: relative;
      .display-inline-block;
    }
  }

  h2{
    &.animated-version{
      span{
        // .fade-in;
        /// .text-fade-in;
        //// .right-fade-in(0.7s);
        // .right-fade-in(1.3s);
        ///// .right-fade-in2(1.3s);
        .right-fade-in2(2.5s);
      }
    }

  }
  h4{
    &.animated-version{
      span{
        .fade-in(0.7s);
      }
    }
  }
  */


} // #page-about-banner-copy-content


// RESPONSIVE ZOOM
#page-about-banner-copy-content{
  .add-responsive-scaling()
}



#page-about-banner-copy-content{
  h2{

  }
}
#page-about-banner-copy-content.animated-version{
  h2{
    .right-fade-in(2s);
  }
}
#page-about-banner-copy-content.animated-version-02{
  
}




//    __  __  ___  ____ ___ _     _____
//   |  \/  |/ _ \| __ )_ _| |   | ____|
//   | |\/| | | | |  _ \| || |   |  _|
//   | |  | | |_| | |_) | || |___| |___
//   |_|  |_|\___/|____/___|_____|_____|
//


@about-banner-mobile-height: 570px;

#page-about-banner-section-mobile{
  position: relative;
}

#page-about-banner-image-mobile{
  position: relative;
  height: @about-banner-mobile-height;

  .manic-image-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
} // #page-about-banner-image-mobile


#page-about-banner-logo-container{
  position: absolute;
  top: 25px;
  left: 0px;
  width: 100%;
}
#page-about-banner-logo{
  .header-logo-white-mobile;
}
#page-about-banner-copy-mobile{
  position: absolute;
  bottom: 94px;
  left: 0px;
  width: 100%;

  h2{
    .h1-style-mobile;
    letter-spacing: -0.025em;
    color: @white;
  }

  h4{
    color: @white;
    .opacity(0.9);

    .h4-style-mobile;
    font-weight: 600;

  }

  h2 + h4{
    padding-top: 12px;
  }


} // #page-about-banner-copy-mobile


#page-about-banner-copy-content-mobile{
  padding-right: 10px;
  
  // TABLET PORTRAIT V2
  @media only screen and (min-width: 768px) {
    zoom: 1.6;
  }
}

#page-about-banner-cta-mobile-container{
  position: absolute;
  left: 50%;
  bottom: 34px;

  width: 100px;
  height: 35px;

  margin-left: -50px;

  text-align: center;

}
#page-about-banner-cta-mobile{
  .display-inline-block;
  position: relative;

  width: 35px;
  height: 35px;

  &:before{
    content: '';
    display: block;

    position: absolute;
    top: 0px + 5px - 1px;
    left: 0px + 5px - 1px;
    width: 23px + 2px;
    height: 23px + 2px;

    .round(25px);
    background: transparent;
    // border: 1px solid @dark-grey;
    border: 1px solid @white;

  }

  &:after{
    .fa;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    // color: @dark-grey;
    color: @white;

    content: '';
    display: block;
    position: absolute;
    top: 2px + 5px;
    left: 2px + 5px;
    width: 21px;
    height: 21px;
  }

  // down arrow
  
  &:after{
    content: "\f107"; // .fa-angle-down
    top: 3px + 5px;
  }
}

