


//     ____ ___  _   _ _____  _    ____ _____   _   _ ____
//    / ___/ _ \| \ | |_   _|/ \  / ___|_   _| | | | / ___|
//   | |  | | | |  \| | | | / _ \| |     | |   | | | \___ \
//   | |__| |_| | |\  | | |/ ___ \ |___  | |   | |_| |___) |
//    \____\___/|_| \_| |_/_/   \_\____| |_|    \___/|____/
//





#page-about-contact-section {


  // padding-top: 147px + 47px - 10px + 100px;
  // padding-bottom: 100px;
  padding-top: 72px;

} // #page-about-contact-section

/*
#page-about-contact-sidebar {
  padding-top: 47px - 47px + 10px;
  .opacity(0);
} // #page-about-contact-sidebar
*/

#page-about-contact-form-container {
  margin-top: -47px + 10px;

  .add-responsive-scaling-tablet();
} // #page-about-contact-form-container



// ANIMATION 
#page-about-contact-form-container{
  #form-group-01,
  #form-group-02,
  #form-group-03,
  #form-group-04,
  #form-group-05{
    .opacity(0);
    position: relative;
  }
  .cta-container{
    .opacity(0);
  }

  #form-group-01{ z-index: 24 }
  #form-group-02{ z-index: 23 }
  #form-group-03{ z-index: 22 }
  #form-group-04{ z-index: 21 }
  #form-group-05{ z-index: 20 }
  
  
}

#page-about-contact-form-container.animated-version{
  #form-group-01{
    .dd1;
    .right-fade-in2(0.6s);
  }
  #form-group-03{
    .dd2;
    .bottom-fade-in2(0.6s);
  }
  #form-group-02{
    .dd3;
    .left-fade-in2(0.6s);
  }
  #form-group-04{
    .dd4;
    .bottom-fade-in2(0.6s);
  }
  #form-group-05{
    .dd5;
    .bottom-fade-in2(0.6s);
  }
  .cta-container{
    // .dd6;
    .dd9;
    .bottom-fade-in2(0.6s);
  }
  
} // #page-about-contact-form-container.animated-version





#page-about-contact-form {


  .contact-subject-span{
    color: @light-grey;
  }
} // #page-about-contact-form


#page-about-contact-seperator {

  margin-top: -72px;

  width: 100%;
  height: 650px;

  position: relative;

  &:after{
    content: '';
    display: block;

    position: absolute;
    top: 0;
    left: 50%;
    width: 0px;
    height: 650px;

    border-left: 1px solid @border-grey;
  }

  // TABLET LANDSCAPE
  @media only screen and (max-width: 1024px) and (min-width: 992px) {
    height: 580px;
    &:after{
      top: 14px;
      height: 566px;
    }
  }


} // #page-about-contact-seperator

  

// ANIMATION

#page-about-contact-seperator{
  &:after{

    max-height: 0px;
    margin-top: -50px;
    .transition-in(0.8s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);
  }
}
#page-about-contact-seperator.animated-version{
  &:after{
    margin-top: 0px;
    max-height: 700px;
  }
}



#page-about-contact-detail-container {
  margin-top: -41px;

} // #page-about-contact-detail-container

// ANIMATION

#page-about-contact-detail-container{
  #page-about-contact-detail-copy{
    .opacity(0);
  }
  #page-about-contact-detail-list{
    .opacity(0);
  }
  #page-about-contact-detail-social-container{
    .opacity(0);
  }

}
#page-about-contact-detail-container.animated-version{
  #page-about-contact-detail-copy{
    .dd1;
    .text-fade-in(0.3s);
  }
  #page-about-contact-detail-list{
    .dd3;
    .text-fade-in(0.3s);
  }
  #page-about-contact-detail-social-container{
    .dd5;
    .text-fade-in(0.3s);
  }
}






#page-about-contact-detail-title {
  margin-bottom: 26px;

  h3{
    overflow: hidden;
    padding-bottom: 5px;
    margin-bottom: -5px;

    // margin-right: -5px;
    // white-space: nowrap;

  }
  .chars{
    .opacity(0);
  }
} // #page-about-contact-detail-title

#page-about-contact-detail-copy {
  margin-bottom: 25px;
} // #page-about-contact-detail-copy

#page-about-contact-detail-list {
  margin-bottom: 25px;
  ul{
    li{
      position: relative;
      padding-left: 37px;

      margin-bottom: 6px;
      &:last-child{
        margin-bottom: 0px;
      }

      span{
        .body-font-bold;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
} // #page-about-contact-detail-list

#page-about-contact-detail-social-container {

  ul{
    font-size: 0;
    margin-left: -6px;

    li{
      .display-inline-block;
      margin-right: 5px;

      a{
        display: block;
        font-size: 19px;
        padding: 5px;
      }
    }
  }
} // #page-about-contact-detail-social-container


















// for small screens
@media only screen and (max-height: 700px) {
  #page-about-after-contact{
    height: 50px;
  }
}
@media only screen and (max-height: 650px) {
  #page-about-after-contact{
    height: 75px;
  }
}
@media only screen and (max-height: 600px) {
  #page-about-after-contact{
    height: 100px;
  }
}

body.actual-mobile-version{
  #page-about-after-contact{
    display: none;
  }
}