

//    __  __ ___ ____ _____      _    ____    _    ____  _____ __  ____   __
//   |  \/  |_ _/ ___| ____|    / \  / ___|  / \  |  _ \| ____|  \/  \ \ / /
//   | |\/| || | |   |  _|     / _ \| |     / _ \ | | | |  _| | |\/| |\ V /
//   | |  | || | |___| |___   / ___ \ |___ / ___ \| |_| | |___| |  | | | |
//   |_|  |_|___\____|_____| /_/   \_\____/_/   \_\____/|_____|_|  |_| |_|
//



#page-about-mice-academy-section{
  
} // #page-about-mice-academy-section


#page-about-mice-academy-content{
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;

  // small laptop
  @media only screen and (max-width: 1280px) {
    max-width: 820px;
  }

}


#page-about-mice-academy-section-content-container{
  width: 100%;
  height: 800px;      // js driven
  display: table;

  background: @dark-grey;
}
#page-about-mice-academy-section-content{
  display: table-cell;
  vertical-align: middle;
}

#page-about-mice-academy-content {

  .add-responsive-scaling-tablet();

  color: @white;
  h1, h2, h3, h4, h5, h6, p{
    color: @white;
  }


  
} // #page-about-mice-academy-content




#page-about-mice-academy-section-content-parallax{
  position: relative;
  top: 0;
}

#page-about-mice-academy-content-col-01 {
  // padding-right: 10px;
  padding-right: 20px;
} // #page-about-mice-academy-content-col-01

#page-about-mice-academy-content-col-02 {
  // padding-left: 10px;
  padding-left: 20px;

} // #page-about-mice-academy-content-col-02

#page-about-mice-academy-mailing-list-form-container{
}




#page-about-mice-academy-title {
  text-align: center;
  margin-bottom: 30px;


  h2, h4{
    .transform(translatez(0));      // optimize how it looks on dark bg
    .opacity(0.9);

    // position: relative;
  }
  



  h2{
    .h2-style-italic;
    font-size: 55px;
    line-height: 64px;

    padding-bottom: 5px;
    overflow: hidden;
    white-space: nowrap;
  }
  h4{
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.075em;
  }

  hr{
    width: 40px;
    border-bottom: 1px solid @white;
    margin-left: auto;
    margin-right: auto;

    margin-top: 26px;
    margin-bottom: 0px;
  }

  h2 + h4{
    // padding-top: 11px;
    padding-top: 11px - 5px;
  }

} // #page-about-mice-academy-title

// ANIMATION

#page-about-mice-academy-title{
  h2, h4, hr{
    position: relative;
  }

  h2{
    .transition-in(1.6s, cubic-bezier(.25,.1,.25,1), 0.0s);     // regular ease
    top: 50px;
    .chars{
      .opacity(0);
      .optimize-02;
    }
  }

  h4{
    .transition-in(0.4s, cubic-bezier(.25,.1,.25,1), 1.1s);
    .opacity(0);
    top: 15px;
  }
  hr{
    .transition-in(0.3s, cubic-bezier(.25,.1,.25,1), 1.3s);
    width: 0;
    top: 10px;
  }
}

#page-about-mice-academy-title.animated-version{
  h2{
    top: 0px;
  }
  h4{
    top: 0px;
    .opacity(1);
  }
  hr{
    top: 0px;
    width: 40px;
  }
}




#page-about-mice-academy-copy{
  .opacity(0.9);  // because of white text

  .default-copy{
    padding-top: 2px;

    /*
    .lines{
      .opacity(0);
      height: 22px;
      padding-top: 0px;
      overflow: hidden;
    }
    */
  }
}


// ANIMATION 

#page-about-mice-academy-copy{
  .default-copy{
    // position: relative;
    // top: 40px;

    // .transition-in(3s, cubic-bezier(.42,0,1,1), 0s);      // ease in 
    // .transition-in(2.2s, cubic-bezier(0,0,1,1), 0s);      // linear
    /// .transition-in(1s, cubic-bezier(0,0,.58,1), 0s);      // ease out
    p{
      .opacity(0);
    }
  }
}
#page-about-mice-academy-copy.animated-version{
  .default-copy{
    // top: 0;
    p{
      .bottom-fade-in2(1.2s);
    }
  }
}



#page-about-mice-academy-intro {

  // .opacity(0.9);  // because of white text
  // .optimize();


  margin-bottom: 22px;

  .default-copy{

    /*
    .lines{
      .opacity(0);
      height: 24px;   // h6 height is 24px;
      overflow: hidden;
    }
    */

    h6{
      color: @white;

      // .improve-font-rendering;
      // .improve-font-rendering-02;
      // .optimize-02;
      
      .transform(translatez(0));
      .opacity(0.9);

      // letter-spacing: 0.01em;
      // .text-shadow(1px, 1px, 2px, darken(@dark-grey, 10%));
      // text-shadow: @arguments;
      
    }

    // responsive scaling
    zoom: 1.1;
    @media only screen and (max-width: 1380px) {
      zoom: 1.0;
    }

  }
} // #page-about-mice-academy-intro




// ANIMATION 

#page-about-mice-academy-intro{
  .default-copy{
    // position: relative;
    // top: 40px;

    // .transition-in(3s, cubic-bezier(.42,0,1,1), 0s);      // ease in 
    // .transition-in(2.2s, cubic-bezier(0,0,1,1), 0s);      // linear
    /// .transition-in(1s, cubic-bezier(0,0,.58,1), 0s);      // ease out
    
    h6{
      .opacity(0);
    }
  }
}
#page-about-mice-academy-intro.animated-version{
  .default-copy{
    // top: 0;
    
    h6{
      .bottom-fade-in2(1.2s);
    }
  }
}














//    __  __ ___ ____ _____   _____ ___  ____  __  __
//   |  \/  |_ _/ ___| ____| |  ___/ _ \|  _ \|  \/  |
//   | |\/| || | |   |  _|   | |_ | | | | |_) | |\/| |
//   | |  | || | |___| |___  |  _|| |_| |  _ <| |  | |
//   |_|  |_|___\____|_____| |_|   \___/|_| \_\_|  |_|
//



.page-about-mice-academy-mailing-list-font{
  .proxima-nova-regular;
  font-size: 14px;
  line-height: 25px;
  // color: @off-black;
  color: @white;
}

.page-about-mice-academy-mailing-list-font-mobile{
  .proxima-nova-regular;
  font-size: 12px;
  line-height: 22px;
  // color: @off-black;
  color: @white;
}




#page-about-mice-academy-mailing-list-form-container-container{
  h6{
    .h7-style;
    font-size: 17px;
    line-height: 20px;

    .transform(translatez(0));
    .opacity(0.9);

    margin-bottom: 12px;
  }
}

// ANIMATION
#page-about-mice-academy-mailing-list-form-container-container{
  .opacity(0);
}
#page-about-mice-academy-mailing-list-form-container-container.animated-version{
  .text-fade-in(0.7s);
  // .fade-in(0.6s);
}



@about-mice-academy-mailing-list-form-width: 295px;
@about-mice-academy-mailing-list-form-width-mobile: 250px;
// #page-about-mice-academy-mailing-list-form-container{

.page-about-mice-academy-mailing-list-form-container{
  // position: fixed;
  // bottom: 49px;             // height of copywrite bar
  
  // position: absolute;
  // top: -110px;
  // right: 0px;




  width: @about-mice-academy-mailing-list-form-width;
  position: relative;
  


  form{
    .display-inline-block;
    position: relative;
    // background: @off-white;

    height: 40px;


    &:before{
      content: '';
      display: block;

      position: absolute;
      top: 0;
      left: 0;
      right: -20px;
      bottom: 0px;
      // background: @off-white;
      background: @dark-grey;
    }
  }

  h6, input{
    position: relative;
  }


  input[type=text],
  input[type=submit]{
    -webkit-border-radius: 0px;
    border-radius: 0px;

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    outline: none;
    border: none;
    .round(0px);

    padding-left: 20px;
    padding-right: 20px;
    
    &::-webkit-input-placeholder{
      .opacity(1);
      color: @off-white;
    }
    &:-moz-placeholder{
      .opacity(1);
      color: @off-white;
    }
    &::-moz-placeholder{
      .opacity(1);
      color: @off-white;
    }
    &:-ms-input-placeholder{
      .opacity(1);
      color: @off-white;
    }
  }

  // https://stackoverflow.com/questions/2781549/removing-input-background-colour-for-chrome-autocomplete

  // remove fill color from google autofill 
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    // remove text color from google autofill 
    -webkit-text-fill-color: @white !important;
    -webkit-box-shadow: 0 0 0px 1000px @dark-grey inset !important;
  }

    
  // remove firefox dotted outline on buttons
  // https://stackoverflow.com/questions/71074/how-to-remove-firefoxs-dotted-outline-on-buttons-as-well-as-links
  input[type=submit]::-moz-focus-inner {
    border: 0;
  }



  input[type=text]{
    display: block;
    width: @about-mice-academy-mailing-list-form-width;
    // width: 100%;
    height: 38px;

    // small laptop
    @media only screen and (max-width: 1280px) {
      width: 210px;
    }


    padding-top: 1px;
    padding-left: 14px;
    padding-right: 33px;

    .page-about-mice-academy-mailing-list-font;
    line-height: 36px;

    background: @dark-grey;
    // border: 1px solid #9a9d9f;
    border: 1px solid @white;
  }

  input[type=submit]{
    position: absolute;
    top: 4px;
    right: 5px;

    .fa;
    font-size: 14px;
    line-height: 20px;

    width: 30px;
    height: 30px;

    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0px;
    padding-right: 0px;

    
    // color: @off-black;
    color: @white;
    background: @dark-grey;
    .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);

    &:hover{

      // color: @dark-grey;
      /// color: @light-grey;
      color: @off-white;
      .transition-in-single (color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0s);

    }

  } // input[type=submit]


  // mobile version

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {

    // width: 100%;
    width: @about-mice-academy-mailing-list-form-width-mobile;

    form{
      height: 35px;
      width: 100%;

      &:before{
        display: none;
      }
    }
    input[type=text]{
      width: 100%;

      .page-about-mice-academy-mailing-list-font-mobile;
      line-height: 31px;
      height: 33px;
      padding-top: 0px;
    }
    input[type=submit]{
      padding-top: 2px;
      padding-bottom: 2px;
      height: 24px;

      top: 4px;
      right: 3px;
    }

  }

} // .page-about-mice-academy-mailing-list-form-container






//    __  __  ___  ____ ___ _     _____
//   |  \/  |/ _ \| __ )_ _| |   | ____|
//   | |\/| | | | |  _ \| || |   |  _|
//   | |  | | |_| | |_) | || |___| |___
//   |_|  |_|\___/|____/___|_____|_____|
//


#page-about-mice-academy-section-mobile{
  background: @dark-grey;
  padding-top: 28px;
  padding-bottom: 29px;
}

#page-about-mice-academy-title-mobile{
  margin-bottom: 13px;

  .page-default-small-title-mobile{

  }
}


#page-about-mice-academy-content-mobile{
  color: @white;
  h1, h2, h3, h4, h5, h6, p{
    color: @white;
  }
}


#page-about-mice-academy-content-title-mobile{

  margin-bottom: 12px;

  h2, h4{
    .transform(translatez(0));      // optimize how it looks on dark bg
    .opacity(0.9);
  }

  h2{
    .h1-style-mobile;

  }

  h4{
    .h4-style-mobile;
    .proxima-nova-semibold;
    font-size: 10px;
    letter-spacing: 0.075em;
  }

  hr{
    width: 20px;
    border-bottom: 1px solid @white;

    margin-left: 0;
    margin-right: 0;

    margin-top: 13px;
    margin-bottom: 0px;
  }

  h2 + h4{
    padding-top: 3px;
  }

}

#page-about-mice-academy-copy-mobile{
  // margin-bottom: 7px;

  padding-top: 5px;
  margin-bottom: 21px;

  .default-copy{
    p{
      .transform(translatez(0));      // optimize how it looks on dark bg
      .opacity(0.9);
    }
  }
}


//    __  __  ___  ____ ___ _     _____   _____ ___  ____  __  __
//   |  \/  |/ _ \| __ )_ _| |   | ____| |  ___/ _ \|  _ \|  \/  |
//   | |\/| | | | |  _ \| || |   |  _|   | |_ | | | | |_) | |\/| |
//   | |  | | |_| | |_) | || |___| |___  |  _|| |_| |  _ <| |  | |
//   |_|  |_|\___/|____/___|_____|_____| |_|   \___/|_| \_\_|  |_|
//

#page-about-mice-academy-mailing-list-form-mobile-container-container{
  h6{
    color: @white;
    .transform(translatez(0));
    .opacity(0.9);

    margin-bottom: 7px;
  }
}

/*
#page-about-mice-academy-mailing-list-form-mobile-container{

} // #page-about-mice-academy-mailing-list-form-mobile-container
*/



#page-about-mice-academy-mailing-list-form-mobile{

} // #page-about-mice-academy-mailing-list-form-mobile

