

//    ____  ____   ___   ____ _____ ____ ____
//   |  _ \|  _ \ / _ \ / ___| ____/ ___/ ___|
//   | |_) | |_) | | | | |   |  _| \___ \___ \
//   |  __/|  _ <| |_| | |___| |___ ___) |__) |
//   |_|   |_| \_\\___/ \____|_____|____/____/
//

#page-about-process-section {
  // padding-top: 4px;
  // padding-bottom: 100px;
  /// padding-bottom: 0px;
  
  //// padding-top: 114px + 8px;
  //// padding-bottom: 0px;
  
} // #page-about-process-section

/*
#page-about-process-sidebar {
  padding-top: 10px;
  .opacity(0);
} // #page-about-process-sidebar
*/



/*
#page-about-process-image-temp {

  display: table;

  width: 100%;
  height: 530px;



  // margin-left: -20px;
  // margin-right: -20px;

  // padding-top: 12px + 10px;

  .manic-image-container{
    // width: 530px;
    
    margin: 0 auto;
  }
} // #page-about-process-image-temp

#page-about-process-image-temp-center{
  display: table-cell;
  vertical-align: middle;
}
*/


#page-about-process-infographic{
  .add-responsive-scaling-tablet();
}



#page-about-process-number-container{
  text-align: center;
  margin-bottom: 58px;

  ul{
    font-size: 0;
    .display-inline-block;

    li{
      .display-inline-block;

      // margin-right: 8px;
      margin-right: 7px;

      &:last-child{
        margin-right: 0px;
      }

    }
  }

} // #page-about-process-number-container


/*
.angle-loop(@counter) when (@counter > 0) {
// .angle-loop(@counter){
  .angle-loop((@counter - 1));    // next iteration

  &:nth-child(@{counter}){
    // left: cos(@counter / 16 * 360 * pi() / 180) * 15px;
    // top: sin(@counter / 16 * 360 * pi() / 180) * 15px;

    .transform(
      translate(
        cos(@counter / 24 * 360 * pi() / 180) * 15px,
        sin(@counter / 24 * 360 * pi() / 180) * 15px
      )
    );
  }
}
*/


.page-about-process-line{
  position: relative;
  width: 42px;

  &:before{
    content: '';
    display: block;

    position: absolute;
    width: 100%;
    height: 0px;
    top: 17px;
    left: 0;
    // border-bottom: 1px solid @dark-grey-2;
    border-bottom: 1px solid @light-grey;

    .transition-in-single (border, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);
  }

  &.selected-version{
    &:before{
      border-bottom: 1px solid @dark-grey-2;
    }
  }

} // .page-about-process-line



.page-about-process-number{
  display: block;
  position: relative;
  width: 36px;
  height: 36px;

  // background: fade(#ff0000, 40%);

  .number-outline{
    position: absolute;
    top: 2px;
    left: 2px;
    .icon-dot-outline;

    .transition-in (0.25s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);
    .transform-origin(50%, 50%);

  }
  .number-bg{
    position: absolute;
    top: 8px;
    left: 8px;

    .round(11px);
    width: 20px;
    height: 20px;
    background: @dark-grey;

    .transition-in (0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);
    .transform-origin(50%, 50%);
  }
  .number-text{
    position: absolute;
    // top: 6px;
    top: 4px;             // has offset
    left: 6px;
    width: 24px;
    height: 24px;

    

    h3{
      // font-size: 17px;
      font-size: 16px;
      line-height: 24px;
      text-align: center;

      width: 24px;
      height: 24px;

      // color: @white;
      color: @dark-grey;

    }

    // offset because of font
    &.number-text-03{
      margin-top: -1px;
    }
    &.number-text-04{
      margin-top: -1px;
    }
    &.number-text-06{
      margin-top: 2px;
    }
  }


  .number-title{
    position: absolute;
    top: -27px;
    left: 14px;

    .h8-style;
    white-space: nowrap;
    color: @dark-grey;

    padding-left: 8px;

    pointer-events: none;
    // .opacity(0);

    &:before{
      content: "\f111"; // .fa-circle;
      display: block;

      .fa; 
      font-size: 3px;
      line-height: 19px;
      color: @dark-grey;

      position: absolute;
      top: -1px;
      left: 0px;
    }

    &.right-version{

      left: auto;
      right: 14px;

      text-align: right;

      padding-left: 0px;
      padding-right: 8px;

      &:before{
        left: auto;
        right: 0px;
      }

    }
  }


  .number-hitbox{
    position: absolute;
    top: 2px;
    left: 2px;
    width: 34px;
    height: 34px;
    background: transparent;

    cursor: pointer;
  }


} // .page-about-process-number



body.is-windows.is-firefox{
  .page-about-process-number .number-text{

    &.number-text-01{
      margin-top: -1px;
    }
    &.number-text-03{
      margin-top: -2px;
    }
    &.number-text-04{
      margin-top: -2px;
      margin-left: 0px;
    }
    &.number-text-05{
      margin-top: -2px;
      margin-left: 0px;
    }
    &.number-text-06{
      margin-top: 1px;
    }
    &.number-text-07{
      margin-top: -2px;
    }
  }
}


// ANIMATION

.page-about-process-number{

  .number-bg{
    .opacity(0);
    .fade-out;
  }

  .number-text{
    // .transition-in (0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);

    h3{
      .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);
    }
  }
  .number-outline{
    // .transition-in (0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);
  }

  .number-title{
    .opacity(0);
    .fade-out;
  }

  &.hover-version{
    .number-bg{
      .scale(1.2);
    }
    .number-text{
      // .opacity(0.7);
    }
    .number-outline{
      .scale(1.2);
      // .opacity(0.2);
    }

  }

  // only the selected will have the title
  &.selected-version{
    .number-bg{
      .dd1;
      .fade-in;
    }
    .number-text{
      h3{
        color: @white;
        .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);
      }
    }
    .number-title{
      .dd3;
      .right-fade-in;
    }
  }

  &.bg-version{
    .number-bg{
      .dd1;
      .fade-in;
    }
    .number-text{
      h3{
        color: @white;
        .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);
      }
    }
  }

} // .page-about-process-number





#page-about-process-number-container{
  .opacity(0);
  ul{
    li{
      .opacity(0);
    }
  }
}



#page-about-process-number-container.animated-version{
  .right-fade-in2(1.3s);

  ul{
    li{
      // .right-fade-in2(0.3s);
      .right-fade-in(0.6s);

      &:nth-child(1){ .dd3 }
      &:nth-child(2){ .dd4 }
      &:nth-child(3){ .dd5 }
      &:nth-child(4){ .dd6 }
      &:nth-child(5){ .dd7 }
      &:nth-child(6){ .dd8 }
      &:nth-child(7){ .dd9 }
      &:nth-child(8){ .dd10 }
      &:nth-child(9){ .dd11 }
      &:nth-child(10){ .dd12 }
      &:nth-child(11){ .dd13 }
      &:nth-child(12){ .dd14 }
      &:nth-child(13){ .dd15 }
      &:nth-child(14){ .dd16 }
    }
  }
}











#page-about-process-content-container{


  max-width: 900px + 80px;
  margin-left: auto;
  margin-right: auto;

  
  // small laptop
  @media only screen and (max-width: 1280px) {
    max-width: 820px + 80px;
  }
  
}



// ABOUT SLIDER


#page-about-process-slider-container{
  .box-shadow (1px, 1px, 8px, @light-grey);
}

// ANIMATION
#page-about-process-slider-container{
  .opacity(0);
}
#page-about-process-slider-container.animated-version{
  // .left-fade-in2(1.5s);
  .right-fade-in2(1.5s);
}



// @about-process-slider-height: 450px;
// @about-process-slider-height: 475px;
@about-process-slider-height: 445px;
@about-process-slider-height-laptop: 400px;

#page-about-process-slider{
  width: 100%;
  height: @about-process-slider-height;
  overflow: hidden;

  // small laptop
  @media only screen and (max-width: 1280px) {
    height: @about-process-slider-height-laptop;
  }
}

.page-about-process-slider-item{

  text-align: center;
  outline: none;

  .display-inline-block;
  width: 100%;
  height: @about-process-slider-height;

  padding-top: 25px;

  // small laptop
  @media only screen and (max-width: 1280px) {
    height: @about-process-slider-height-laptop;

    padding-top: 7px;
  }



  .item-number{
    .h3-style;
    font-size: 64px;
    line-height: 70px;

    // margin-bottom: 7px;
    margin-bottom: 12px;
  }
  .item-title{

    // .h3-style;
    // font-size: 22px;
    // line-height: 25px;

    // height: 25px * 2;     // fixed height
    height: 25px * 2;     // fixed height
    width: 100%;

    display: table;

    h3{
      font-size: 22px;
      line-height: 25px;
      display: table-cell;
      vertical-align: middle;
    }
  }


  .item-icon-container{
    position: relative;
    width: 220px;
    height: 140px;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 6px;

    .item-icon{
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -50px;
      margin-top: -50px;
    }

    .manic-animated-svg{
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -50px;
      margin-top: -50px;

      width: 100px;
      height: 100px;

      .opacity(0);
      
      &.play-version{
        // .opacity(1);
        .dd2;
        .fade-in(0.2s);
      }
    }

  }

  .item-description{
    
    // display: table;
    // height: 171px;
    
    // width: 320px;

    width: 320px;
    @media only screen and (max-width: 1380px) {
      width: 280px;
    }

    margin-left: auto;
    margin-right: auto;

    p{
      // display: table-cell;
      // vertical-align: middle;
    }
  }

}




// ABOUT SLIDER ICONS


.item-icon{
  display: block;
  width: 100px;
  height: 100px;



  // we are using animated svg now
  
  &.item-icon-01{
    .page-about-process-01;
  }
  &.item-icon-02{
    .page-about-process-02;
  }
  &.item-icon-03{
    .page-about-process-03;
  }
  &.item-icon-04{
    .page-about-process-04;
  }
  &.item-icon-05{
    .page-about-process-05;
  }
  &.item-icon-06{
    .page-about-process-06;
  }
  &.item-icon-07{
    .page-about-process-07;
  }
  
}




#page-about-process-copy {
  // height: 530px;
  height: @about-process-slider-height;
  display: table;

  // small laptop
  @media only screen and (max-width: 1280px) {
    height: @about-process-slider-height-laptop;
  }

  h3{
    overflow: hidden;
    padding-bottom: 5px;
    margin-bottom: -5px;

    /*
    .chars{
      .opacity(0);
    }
    */
    
  }



  .default-copy{
    padding-left: 50px;
    p{
      padding-right: 30px;

    }
  }
} // #page-about-process-copy



// ANIMATION
#page-about-process-copy{
  p{
    .opacity(0);
    
  }
}
#page-about-process-copy.animated-version{
  // .right-fade-in2(1.5s);
  p{
    .bottom-fade-in2(1.2s);
  }
}



#page-about-process-copy-center{
  display: table-cell;
  vertical-align: middle;
}





//    ____  ____   ___   ____ _____ ____ ____    __  __  ___  ____ ___ _     _____
//   |  _ \|  _ \ / _ \ / ___| ____/ ___/ ___|  |  \/  |/ _ \| __ )_ _| |   | ____|
//   | |_) | |_) | | | | |   |  _| \___ \___ \  | |\/| | | | |  _ \| || |   |  _|
//   |  __/|  _ <| |_| | |___| |___ ___) |__) | | |  | | |_| | |_) | || |___| |___
//   |_|   |_| \_\\___/ \____|_____|____/____/  |_|  |_|\___/|____/___|_____|_____|
//

#page-about-process-section-mobile{
  padding-top: 20px;
  // padding-bottom: 21px;
  padding-bottom: 21px - 20px;
}



#page-about-process-title-mobile{
  margin-bottom: 25px;

  .page-default-small-title-mobile{

  }
} // #page-about-process-title-mobile


#page-about-process-item-mobile-container{

} // #page-about-process-item-mobile-container


.page-about-process-item-mobile{

  position: relative;
  padding-top: 6px;
  // padding-bottom: 10px;
  padding-bottom: 19px;

  padding-left: 47px;

  .item-number{
    position: absolute;
    top: 0px;
    left: 0px;

    display: block;
    width: 36px;
    height: 36px;

    .number-outline{
      position: absolute;
      top: 5px;
      left: 5px;
      .icon-dot-outline-mobile;
    }
    .number-bg{
      position: absolute;
      top: 10px;
      left: 10px;

      .round(11px);
      width: 14px;
      height: 14px;
      background: @dark-grey;
    }
    .number-text{
      position: absolute;
      top: 3px;
      left: 5px;
      width: 24px;
      height: 24px;
      h3{
        font-size: 12px;
        line-height: 24px;
        text-align: center;

        width: 24px;
        height: 24px;
        color: @dark-grey;
      }
      &.number-text-03{
        margin-top: -1px;
      }
      &.number-text-04{
        margin-top: -1px;
      }
      &.number-text-06{
        margin-top: 2px;
      }
    }
  } // .item-number

  .item-line{
    position: absolute;
    top: 33px;
    bottom: -2px;
    left: 17px;
    width: 0;
    border-left: 1px solid @light-grey;
  }
  .item-title{
    h6{

    }
  }
  .item-copy{
    display: none;
    padding-right: 15px;

    &:before{
      content: '';
      display: block;
      height: 4px;
    }
    p{
      
    }
  }
} // .page-about-process-item-mobile


.page-about-process-item-mobile.last-version{
  .item-line{
    display: none;
  }
}

// ANIMATION


.page-about-process-item-mobile{

  .item-number{
    .number-bg{
      .opacity(0);
      .fade-out;
    }
    .number-text{
      h3{
        .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);
      }
    }

  } // .item-number

  &.bg-version{
    .item-number{
      .number-bg{
        .dd1;
        .fade-in;
      }
      .number-text{
        h3{
          color: @white;
          .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);
        }
      }
    }
  }
  &.selected-version{
    .item-number{
      .number-bg{
        .dd1;
        .fade-in;
      }
      .number-text{
        h3{
          color: @white;
          .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);
        }
      }
    }
    .item-copy{
      // display: block;     // use slide up later
    }
  }
}