

//   __        ___   _    _  _____  __        _______   ____   ___
//   \ \      / / | | |  / \|_   _| \ \      / / ____| |  _ \ / _ \
//    \ \ /\ / /| |_| | / _ \ | |    \ \ /\ / /|  _|   | | | | | | |
//     \ V  V / |  _  |/ ___ \| |     \ V  V / | |___  | |_| | |_| |
//      \_/\_/  |_| |_/_/   \_\_|      \_/\_/  |_____| |____/ \___/
//

#page-about-whatwedo-section {
  // padding-top: 196px + 8px - 10px - 63px;    // js spacing
  // padding-bottom: 100px;
  

  // overflow-x: hidden;
  
  
} // #page-about-whatwedo-section


/*
#page-about-whatwedo-sidebar {
  padding-top: 8px - 8px + 10px;

  .opacity(0);

} // #page-about-whatwedo-sidebar
*/


@about-infographic-total-width: 840px + 100px;
@about-infographic-width: 440px;
@about-infographic-height: 440px;

@about-infographic-copy_width: 330px + 100px;



#page-about-whatwedo-infographic-container-container {
  // padding-top: 42px - 8px + 10px;
  padding-top: 18px;
  padding-bottom: 22px;
}

#page-about-whatwedo-infographic-container {

  position: relative;
  width: @about-infographic-total-width;
  height: @about-infographic-height;

  margin: 0 auto;
  // overflow: hidden;

  // .scale(1.5);
  
  .add-responsive-scaling();

} // #page-about-whatwedo-infographic-container











#page-about-whatwedo-infographic {
  position: absolute;
  top: 0;
  left: 0;

  .svg-container{
    position: absolute;
    top: -30px;
    left: -30px;
    width: @about-infographic-width + 60px;
    height: @about-infographic-height + 60px;
    // background: @grey;
    
    pointer-events: none;
  }


  .rotating-text-container{
    position: absolute;
    top: -30px;
    left: -30px;
    width: @about-infographic-width + 60px;
    height: @about-infographic-height + 60px;

    .rotating-text{
      position: absolute;
      top: 0;
      left: 0;

      p{
        // .body-font;
        // font-size: 18px;
        // line-height: 23px;
        // color: @off-black;
        .h8-style;
        color: @dark-grey;

        white-space: nowrap;

        // padding-left: 41px;
        // padding-right: 41px;

        /// padding-left: 32px;
        /// padding-right: 32px;

        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 32px + 20px;
        padding-right: 32px + 20px;

        position: absolute;
        top: 50%;
        left: 50%;

        // z-index: 200;

        cursor: pointer;


        margin-top: 0px;
        // .transform(translate(-50%, -50%));
        .transform(translate(0%, -50%));
        .transition-in(0.4s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);
        // .transition-in(0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0s);
        /*
        top: -12px;

        // left: 41px;
        left: 0%;
        
        

        
        */

        // .transform()
        
        /*
        &:hover{
          // .opacity(0.3);
          color: @light-grey;
        }
        */
       

      }

      &.bottom-version{
        p{
          // margin-top: 20px;
          /// margin-top: 16px;
          padding-top: 16px + 10px;
        }
      }
      &.left-version{
        p{
          .transform(translate(-100%, -50%));
        }
      }

      &.hover-version{
        p{
          color: @light-grey;
          .transition-in(0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);
        }
      }

    }

  }

  .rotating-text-white-overlay{
    position: absolute;
    top: 120px - 40px;
    left: 220px;
    width: 620px;
    height: 220px + 80px;

    background: @white;
    // background: #ff0000;
    
    -webkit-box-shadow: 0px 0px 10px 10px @white;
    box-shadow: 0px 0px 10px 10px @white;

    pointer-events: none;

  } // .rotating-text-white-overlay

  .image-item-container-bg{
    position: absolute;
    width: @about-infographic-width;
    height: @about-infographic-height;

    .round(300px);
    background: @grey;
  }

  .image-item-container{
    position: absolute;
    width: @about-infographic-width;
    height: @about-infographic-height;

    .round(300px);

    // .round(300px);
    // overflow: hidden;

    // display: none;
  }

  .image-item{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    pointer-events: none;

    .opacity(0);

    .animation-delay(0.3s);
    .fade-out(0.3s);

    &.selected{
      .dd3;
      .fade-in(0.3s);
    }

    .manic-image-container{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      .round(300px);
    }
  }
} // #page-about-whatwedo-infographic




// RESPONSIVE SCALING


/*
#page-about-whatwedo-infographic{
  .add-responsive-scaling();
  margin-left: -100px;

  @media only screen and (max-width: 1380px) {
    margin-left: 0px;
  }
}
*/



// ANIMATION

#page-about-whatwedo-infographic-container{
  #page-about-whatwedo-infographic{
    .opacity(0);

    .rotating-text-container .rotating-text{
      .opacity(0);
    }

  }
} // #page-about-whatwedo-infographic-container

#page-about-whatwedo-infographic-container.animated-version{
  #page-about-whatwedo-infographic{

    .left-fade-in2(1.5s);

    .rotating-text-container .rotating-text{
      .dd16;
      .fade-in(0.6s);
    }
  }
} // #page-about-whatwedo-infographic-container













#page-about-whatwedo-copy {

  position: absolute;
  top: 120px - 20px - 40px - 30px - 30px;
  right: 0px;
  width: @about-infographic-copy_width + 100px;
  height: 220px + 80px + 40px + 60px + 20px + 60px;

  overflow: hidden;
  .opacity(0);

  .page-about-parallax-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .copy-item-overlay-01,
  .copy-item-overlay-02{
    position: absolute;
    left: 0px + 40px - 20px;
    width: @about-infographic-copy_width + 100px - 40px + 20px;
    height: 10px;

    background: @white;
    // background: #ff0000;

    -webkit-box-shadow: 0px 0px 10px 10px @white;
    box-shadow: 0px 0px 10px 10px @white;
  }

  .copy-item-overlay-01{
    top: 0px;
    
    
  }
  .copy-item-overlay-02{
    // top: 220px + 80px + 40px - 10px;
    bottom: 0px;
  }

  // padding-top: 133px;

  .copy-item-container{
    position: absolute;
    top: 20px;
    left: 100px;

    width: @about-infographic-copy_width;
    height: 220px + 80px;

    // overflow: hidden;

    //background: fade(#ff0000, 50%);
    

  }

  .copy-item{
    position: absolute;
    top: 0;
    left: 0;


    // .opacity(0);
    // &.selected{
      // .opacity(1);
    // }

    .default-copy{
      position: absolute;
      width: @about-infographic-copy_width - 50px;

      



      top: 50%;
      left: 50%;
      .transform(translate(0, -50%));

      padding-right: 30px;

      p{

        

        // max-width: 330px;
        

      }

      .cta-container{
        padding-top: 10px;
        text-align: right;
      }

    }
  }
} // #page-about-whatwedo-copy


/*
#page-about-whatwedo-copy{
  .add-responsive-scaling-tablet();
}
#page-about-whatwedo-copy .copy-item .default-copy{
  // small laptop
  @media only screen and (max-width: 1280px) {
    margin-left: -25px;
    width: @about-infographic-copy_width * 0.9;
  }
  // TABLET LANDSCAPE
  @media only screen and (max-width: 1024px) and (min-width: 992px) {
    margin-left: -100px;
    // width: @about-infographic-copy_width * 0.9;
  }
}
*/

#page-about-whatwedo-copy .copy-item .default-copy{
  // .remove-responsive-scaling();
  .remove-responsive-scaling-large-and-laptop();
}







//    __  __  ___  ____ ___ _     _____
//   |  \/  |/ _ \| __ )_ _| |   | ____|
//   | |\/| | | | |  _ \| || |   |  _|
//   | |  | | |_| | |_) | || |___| |___
//   |_|  |_|\___/|____/___|_____|_____|
//


#page-about-whatwedo-section-mobile{
  padding-top: 23px;
  padding-bottom: 36px;
  
} // #page-about-whatwedo-section-mobile

#page-about-whatwedo-title-mobile{
  // margin-bottom: 20px;
  margin-bottom: 30px;

  .page-default-small-title-mobile{

  }
}
#page-about-whatwedo-item-mobile-container{

}


.page-about-whatwedo-item-mobile{
  margin-bottom: 20px;
  &.last-version{
    margin-bottom: 0px;
  }

  .item-image-container{
    margin-right: -7px;
  }

  .item-image{
    position: relative;
    width: 100%;
    padding-bottom: 100%;


    .manic-image-container{
      position: absolute !important;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      .round(300px);
    }
  }
  .item-copy{
    padding-top: 13px;
    padding-left: 2px;

    h3{

    }
    p{

    }
    h3 + p{
      padding-top: 5px;
    }
  }
  
  .item-cta-container{
    text-align: left;
    // padding-top: 4px;
    padding-left: 2px;
    // padding-top: 4px;
    padding-top: 2px;

    .arrow-cta{

    }
  }

  .item-expand{
    display: none;
    padding-left: 2px;
  }




  // TABLET PORTRAIT V2
  @media only screen and (min-width: 768px) {
    margin-bottom: 40px;

    &.last-version{
      margin-bottom: 20px;
    }
    .item-image-container{
      margin-right: 0px;
    }
    .item-copy{

      padding-top: 33px;

      padding-left: 0px;
      margin-left: -20px;
    }
    .item-expand{
      padding-left: 0px;
      margin-left: -20px;
    }

    .item-cta-container{
      padding-left: 0px;
      margin-left: -20px;
    }

  }

} // .page-about-whatwedo-item-mobile