//    _____ ___ _____ _     _____
//   |_   _|_ _|_   _| |   | ____|
//     | |  | |  | | | |   |  _|
//     | |  | |  | | | |___| |___
//     |_| |___| |_| |_____|_____|
//





.page-default-small-title-sidebar{

}
.page-default-small-title{

  position: relative;
  // z-index: 20000;

  .page-default-small-title-bg{
    position: absolute;
    top: -10px;
    bottom: -10px;
    left: -10px;
    right: -10px;
    background: @white;
    // .box-shadow (0px, 0px, 5px, 5px, @white);
    
    -webkit-box-shadow: 0px 0px 10px 10px @white;
    box-shadow: 0px 0px 10px 10px @white;
  }

  h3{
    position: relative;
    font-size: 23px;
    line-height: 30px;
  }
  h5{
    position: relative;
  }

  h3 + h5{
    // padding-top: 5px;
    padding-top: 3px;
  }

} // .page-default-small-title







.page-default-small-title-mobile{
  h3{
    position: relative;
    font-size: 15px;
    line-height: 18px;
  }
  h5{
    position: relative;
    font-size: 15px;
    line-height: 18px;

    letter-spacing: -0.025em;
  }


  &.white-version{
    h3{
      color: @white;
    }
    h5{
      color: #bbbbbb;
    }
  }
}



//    _______  ______   _    _   _ ____
//   | ____\ \/ /  _ \ / \  | \ | |  _ \
//   |  _|  \  /| |_) / _ \ |  \| | | | |
//   | |___ /  \|  __/ ___ \| |\  | |_| |
//   |_____/_/\_\_| /_/   \_\_| \_|____/
//

.manic-expand-container{

  position: relative;
  cursor: default;


  // line
  &:after{
    content: "";
    display: block;

    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 0px;
    border-top: 1px solid @border-grey;

    //.opacity(0.5);
    .opacity(1);
    .transition-in(0.3s);
  }


  



  .manic-expand-container-title{
    position: relative;
    .transition-in(0.5s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.3s);
    
    border-bottom: 1px solid transparent;

    &:before{
      content: "";
      display: block;
      height: 16px;
    }
    &:after{
      content: "";
      display: block;
      height: 16px;
      // .transition-in(0.3s);
    }

    h6{
      color: @off-black;
      padding-right: 35px;

      // LARGE SCREEN
      @media only screen and (min-width: 1400px) {
        font-size: 18px;
        line-height: 22px;
      }

    }

  }

  .manic-expand-container-btn{
    color: @dark-grey;

    display: block;
    position: absolute;
    top: 15px;
    right: 11px;

    width: 25px;
    height: 25px;

    cursor: pointer;
    .transition-in(0.3s);

    &:after,
    &:before{
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 25px;
      height: 25px;
      text-align: center;

      .transition-in(0.3s);
    }

    // plus
    &:after{
      .icon-expand;
      .opacity(1);
    }
    // minus
    &:before{
      .icon-collapse;
      .opacity(0);
    }

    
    &:focus,
    &:hover{

      &:after{
        .icon-expand-hover;
      }
      &:before{
        .icon-collapse-hover;
      }

      
    }

  }



  .manic-expand-container-content{
    display: none;

    &:before{
      content: "";
      display: block;
      height: 0px;
    }
    &:after{
      content: "";
      display: block;
      height: 23px + 3px;
    }

  }



  // expand version

  &.expand-version{


    /*
    // line
    &:after{
      .opacity(0);
      .transition-in(0.5s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.3s);
    }
    */
    
    .manic-expand-container-title{
      &:after{
        // height: 13px;
      }
    }



    .manic-expand-container-btn{
      //.opacity(0);
      .transition-in(0.5s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.3s);

      &:after,
      &:before{
        color: @off-black !important;
      }

      // plus
      &:after{
        .opacity(0);
      }
      // minus
      &:before{
        .opacity(1);
      }

    }

    .manic-expand-container-title{
      // border-bottom: 1px solid @border-grey;
      .transition-in(0.3s);
      
    }
    .manic-expand-container-content{
      
    }

  } // .expand-version

} // .manic-expand-container





// MOBILE
// @media only screen and (max-width: 767px) {


// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {

  .manic-expand-container{

    // line
    &:after{
      top: auto;
      bottom: 0px;
    }

    &:first-child{
      // border-top: 1px solid @border-grey;
      border-top: none;
    }

    /*
    &:last-child{
      border-bottom: 1px solid @border-grey;
    }
    */

    .manic-expand-container-title{
      // background: @off-white-1;

      &:before{
        height: 9px;
      }
      &:after{
        height: 12px;
      }

      h4{
        font-size: 12px;
        line-height: 20px;
        text-transform: uppercase;


        padding-right: 20px;
      }
      

    }
    .manic-expand-container-content{
      // background: @off-white;
      
      // border-top: 1px solid @border-grey-2;
      // background: @white;
      // background: @off-white-1;
      
      &:before{
        height: 0px;
      }
      &:after{
        height: 16px;
      }
    }

    .manic-expand-container-btn{

      // top: 13px;
      // right: 12px;

      top: 7px;
      right: -6px;

      .opacity-important(1);

      &:after,
      &:before{
        // font-size: 12px;
        font-size: 8px;
      }

      // plus
      &:after{
        .opacity(1);
      }
      // minus
      &:before{
        .opacity(0);
      }

    } // .manic-expand-container-btn


    &.expand-version{
      &:after{
        .opacity-important(1);
      }
      
      .manic-expand-container-btn{
        // plus
        &:after{
          .opacity(0);
        }
        // minus
        &:before{
          .opacity(1);
        }
      }


    } // &.expand-version


  } // .manic-expand-container
}




// TABLET PORTRAIT
@media only screen and (max-width: 991px) {
  .manic-expand-container.tablet-fixed-open-version{
    .manic-expand-container-btn{
      display: none;
    }
  }
}


// MOBILE
@media only screen and (max-width: 767px) {

  .manic-expand-container.mobile-fixed-open-version{
    .manic-expand-container-btn{
      display: none;
    }
  }
}







