



//     ____ ___  __  __ __  __  ___  _   _
//    / ___/ _ \|  \/  |  \/  |/ _ \| \ | |
//   | |  | | | | |\/| | |\/| | | | |  \| |
//   | |__| |_| | |  | | |  | | |_| | |\  |
//    \____\___/|_|  |_|_|  |_|\___/|_| \_|
//

.number-plus-minus{
  width: 70px;
  height: 20px;

  .display-inline-block;
  position: relative;

  .number-add,
  .number-minus{
    position: absolute;
    top: 0;
    width: 20px;
    height: 20px;
    text-align: center;

    cursor: pointer;

    &:after{
      .fa;
      font-size: 16px;
      line-height: 20px;
      color: @off-black;
    }
    &:hover{
      &:after{
        color: @light-grey-2;
      }
    }
  }

  .number-add{
    right: 0;

    &:after{
      content: "\f055"; // .fa-plus-circle
    }
  }


  .number-minus{
    left: 0;

    &:after{
      content: "\f056"; // .fa-minus-circle
    }
  }

  .number-value{
    .body-font-bold;
    text-align: center;

    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
  }
} // .number-plus-minus



//    _   _ _____    _    ____  _____ ____
//   | | | | ____|  / \  |  _ \| ____|  _ \
//   | |_| |  _|   / _ \ | | | |  _| | |_) |
//   |  _  | |___ / ___ \| |_| | |___|  _ <
//   |_| |_|_____/_/   \_\____/|_____|_| \_\
//

#redeem-search-header-section{
  padding-top: 60px;
  padding-bottom: 60px;

  background: #dddddd;

} // #redeem-search-header-section

#redeem-search-header{

} // #redeem-search-header

#redeem-search-header-title{
  margin-bottom: 40px;
} // #redeem-search-header-title



#itinerary-search-form{
  margin-bottom: 20px;

  .form-group{
    margin-bottom: 0;
  }

  .cta-container{
    padding-top: 29px;

    .square-cta{
      padding-top: 19px;
      padding-bottom: 15px;
    }
  }
} // #itinerary-search-form



//    _______  ______   _    _   _ ____  _____ ____
//   | ____\ \/ /  _ \ / \  | \ | |  _ \| ____|  _ \
//   |  _|  \  /| |_) / _ \ |  \| | | | |  _| | | | |
//   | |___ /  \|  __/ ___ \| |\  | |_| | |___| |_| |
//   |_____/_/\_\_| /_/   \_\_| \_|____/|_____|____/
//

#redeem-search-header-expanded{

  background: #cccccc;

  overflow: hidden;
  max-height: 500px;

  &.hidden-version{
    max-height: 0px;
  }

  .redeem-search-options{
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  p{
    color: @off-black;
    cursor: pointer;

    &:nth-child(even){
      color: lighten(@off-black, 15%);
    }
    // .display-inline-block;

    // margin-right: 15px;

    &:hover{
      color: @light-grey-2;
    }

    &.selected{
      color: #ff0000;
    }

    &.disabled{
      color: #aaaaaa;
      cursor: default;
    }


  }


  .form-group{
    margin-bottom: 10px;

    &:last-child{
      margin-bottom: 0px;
    }

    label{
      .body-font;
      .display-inline-block;
      width: 50px;
      margin-right: 10px;
    }
  }

  

} // #redeem-search-header-expanded




#redeem-search-valid-pax{
  // padding-left: 18px;
  // padding-right: 18px;
  padding-top: 15px;
  padding-bottom: 15px;

} // #redeem-search-valid-pax





//    ____  _____ ____  _   _ _   _____ ____
//   |  _ \| ____/ ___|| | | | | |_   _/ ___|
//   | |_) |  _| \___ \| | | | |   | | \___ \
//   |  _ <| |___ ___) | |_| | |___| |  ___) |
//   |_| \_\_____|____/ \___/|_____|_| |____/
//

#redeem-search-result-section{
  padding-top: 50px;
  padding-bottom: 50px;
} // #redeem-search-result-section

#redeem-search-result{

} // #redeem-search-result




//    ___ _____ _____ __  __
//   |_ _|_   _| ____|  \/  |
//    | |  | | |  _| | |\/| |
//    | |  | | | |___| |  | |
//   |___| |_| |_____|_|  |_|
//

.redeem-search-result-item{
  background: #eeeeee;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;

  .item-header{
    padding-bottom: 18px;
    border-bottom: 1px solid #999999;
    margin-bottom: 22px;

    p{
      .h4-style;
    }
    .itinerary-name{

    }
    .ship-name{
      text-align: right;
    }

  }
  .item-content{
    h4{
      font-size: 13px;
      line-height: 16px;
      margin-bottom: 8px;
    }
  }

  .item-date-container{
    background: #ffffff;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    // padding-bottom: 22px;
  }


  .item-date{
    // margin-bottom: 30px;
    margin-bottom: 15px;

    cursor: pointer;

    .item-date-header{
      background: #cccccc;
      padding-left: 8px;
      padding-right: 5px;
      padding-top: 4px;
      padding-bottom: 6px;
      .transition-in(0.3s);

      h6{

      }
    }

    .item-date-price{
      padding-left: 8px;
      padding-right: 5px;

      padding-top: 10px;
      padding-bottom: 6px;

      background: #ffffff;
      .transition-in(0.3s);

      p{
        .body-font;
        margin-bottom: 3px;
      }
      .price{
        span{
          .display-inline-block;
        }

        .number{
          .body-font-bold;
          font-size: 26px;
          line-height: 32px;
          margin-right: 4px;
        }
        .currency{
          .body-font;
          text-transform: uppercase;
          font-size: 14px;
          line-height: 20px;

          margin-right: 4px;
          padding-top: 10px;
        }
      }
    }

    &:hover{
      .item-date-header{
        background: #bbbbbb;
      }
      .item-date-price{
        background: #cccccc;
      }

    }

  } // .item-date
}




