// @import "lib/reset.less";            (added to critical_style.css)
// @import "lib/bootstrap-grid.less";   (added to critical_style.css)
@import "lib/font-awesome.less";

@import "lib/mixin.less";
@import "lib/animation.less";

@import "lib/manic-dropdown.less";


@is_mac: false;


@black: #000000;
@white: #ffffff;

@off-white: #f1f2f2;
@off-black: #3b3b3b;



@light-grey: #d1d3d4;
@light-grey-2: #ededee;

@grey: #979797;
@dark-grey: #4d5156;                  // primary color of the site
@dark-grey-2: #4f5762; // slightly lighter

@navy-blue: #3b4c62;

@error-red: #ff0000;


@dark-red: #6e272e;   // made up

@border-grey: #cacaca;
@border-grey-2: #eeeeee;


// @desktop-header-height: 60px;        -- no header ?
// @mobile-header-height: 60px;

@mobile-header-height: 56px;


// video js
@import (inline) "../libs/videojs_new/video-js.min.css";

// slick
@import (inline) "../libs/slick-carousel/slick/slick.css";

// odometer js plugin
@import (inline) "../libs/odometer/themes/odometer-theme-default.css";


@import "tma/fonts.less";
@import "tma/general.less";
@import "tma/images.less";

@import "tma/buttons.less";
@import "tma/form.less";




// @import "tma/mobile_header.less";
// @import "tma/mobile_footer.less";



@import "tma/header_desktop.less";
@import "tma/header_mobile.less";

@import "tma/footer_desktop.less";
@import "tma/footer_mobile.less";
@import "tma/sidebar_desktop.less";



//    ____   _    ____ _____ ____
//   |  _ \ / \  / ___| ____/ ___|
//   | |_) / _ \| |  _|  _| \___ \
//   |  __/ ___ \ |_| | |___ ___) |
//   |_| /_/   \_\____|_____|____/
//

@import "tma/page/page_default.less";

// the complicated about page
@import "tma/page/page_about.less";
@import "tma/page/page_about/banner.less";
@import "tma/page/page_about/whatwedo.less";
@import "tma/page/page_about/about.less";
@import "tma/page/page_about/process.less";
@import "tma/page/page_about/testimonial.less";
@import "tma/page/page_about/mice_academy.less";
@import "tma/page/page_about/contact.less";






// @import "tma/page/page_home.less";
// @import "tma/page/page_transaction_index.less";
// @import "tma/page/page_transaction_detail.less";
// @import "tma/page/page_people_index.less";
// @import "tma/page/page_people_detail.less";
// @import "tma/page/page_what_we_do.less";
// @import "tma/page/page_search.less";
// @import "tma/page/page_global_reach.less";
// @import "tma/page/page_press_release.less";
// @import "tma/page/page_contact_us.less";
// @import "tma/page/page_career.less";
// @import "tma/page/page_professionals.less";



//    _____ _____ __  __ ____  _        _  _____ _____
//   |_   _| ____|  \/  |  _ \| |      / \|_   _| ____|
//     | | |  _| | |\/| | |_) | |     / _ \ | | |  _|
//     | | | |___| |  | |  __/| |___ / ___ \| | | |___
//     |_| |_____|_|  |_|_|   |_____/_/   \_\_| |_____|
//


// FREAKISHLY LARGE SCREENS
@media only screen and (min-width: 1440px) {

}

// TABLET LANDSCAPE
.is-tablet.is-tablet-landscape{

}

// TABLET PORTRAIT
.is-tablet.is-tablet-portrait{

}

// small laptop
@media only screen and (max-width: 1280px) {
}

// TABLET LANDSCAPE & LAPTOPS
@media only screen and (max-width: 1199px) {
}


// TABLET LANDSCAPE
@media only screen and (max-width: 1024px) and (min-width: 992px) {
}

// TABLET PORTRAIT
@media only screen and (max-width: 991px) {

}

// TABLET PORTRAIT V2
@media only screen and (min-width: 768px) {

}

// MOBILE
@media only screen and (max-width: 767px) {

}



body.actual-mobile-version{
  
}



// LARGE SCREEN
@media only screen and (min-width: 1400px) {
}