.space10{ height: 10px; }
.space15{ height: 15px; }
.space20{ height: 20px; }
.space30{ height: 30px; }
.space40{ height: 40px; }
.space50{ height: 50px; }
.space60{ height: 60px; }
.space70{ height: 70px; }
.space80{ height: 80px; }
.space90{ height: 90px; }
.space100{ height: 100px; }

hr{
  margin-top: 20px;
  margin-bottom: 20px;

  border: none;
  border-bottom: 1px solid @border-grey;
}



a{
  cursor: pointer;
  text-decoration: none;
}


input[type=submit],
input[type=reset],
button{
  cursor: pointer;
}

.manic-image-container{
  height: 200px;

  img{
    .opacity(0);
  }

  &.image-loaded-version{

    img{
      -webkit-animation: plainFadeIn 0.2s both cubic-bezier(0.7,0,0.3,1);
      animation: plainFadeIn 0.2s both cubic-bezier(0.7,0,0.3,1);
      .dd1;
    }
  }
}







.scroll-target{
  position: relative;
  top: 0px;

  // border-bottom: 1px solid #ff0000;
  /// border-bottom: 1px solid fade(@white, 0%);

  
  // top: -1 * @desktop-header-height;
}

// TABLET PORTRAIT
@media only screen and (max-width: 991px) {
  .scroll-target{
    // top: -1 * @mobile-header-height;
    
    top: -1 * @mobile-header-height;
  }  
}









.add-responsive-scaling(){

  // .scale(1.2);
  zoom: 1.2;

  @media only screen and (max-width: 1380px) {
    zoom: 1.0;
  }

  // small laptop
  @media only screen and (max-width: 1280px) {
    // .scale(1);
    zoom: 0.9;
  }
  // TABLET LANDSCAPE & LAPTOPS
  @media only screen and (max-width: 1199px) {
    // .scale(0.9);
    zoom: 0.8;
  }
  // TABLET LANDSCAPE
  @media only screen and (max-width: 1024px) and (min-width: 992px) {
    // .scale(0.8);
    zoom: 0.75;
  }
}



.remove-responsive-scaling(){

  // .scale(1.2);
  zoom: 1 / 1.2;

  @media only screen and (max-width: 1380px) {
    zoom: 1 / 1.0;
  }

  // small laptop
  @media only screen and (max-width: 1280px) {
    // .scale(1);
    zoom: 1 / 0.9;
  }
  // TABLET LANDSCAPE & LAPTOPS
  @media only screen and (max-width: 1199px) {
    // .scale(0.9);
    zoom: 1 / 0.8;
  }
  // TABLET LANDSCAPE
  @media only screen and (max-width: 1024px) and (min-width: 992px) {
    // .scale(0.8);
    zoom: 1 / 0.75;
  }
}
.remove-responsive-scaling-large-and-laptop(){

  // .scale(1.2);
  zoom: 1 / 1.2;

  @media only screen and (max-width: 1380px) {
    zoom: 1 / 1.0;
  }

  // small laptop
  @media only screen and (max-width: 1280px) {
    // .scale(1);
    zoom: 1 / 0.9;
  }
  
}

.add-responsive-scaling-tablet(){
  zoom: 1.0;
  // TABLET LANDSCAPE
  @media only screen and (max-width: 1024px) and (min-width: 992px) {
    zoom: 0.9;
  }

}
















//   __     _____ ____  _____ ___
//   \ \   / /_ _|  _ \| ____/ _ \
//    \ \ / / | || | | |  _|| | | |
//     \ V /  | || |_| | |__| |_| |
//      \_/  |___|____/|_____\___/
//

.manic-video-container{
  height: 200px;

  .vjs-control-bar{
    display: none !important;
  }
  .vjs-loading-spinner{
    display: none !important;
  }

  .video-js{
    width: 100%;
    height: 100%;
    // background: #333333;
    background: transparent;

    video{
      position: absolute !important;
      width: 100%;
      top: 0;
      left: 0;
      // height: 100%;
      height: auto;
    }

    .vjs-poster{
      background-size: cover;
      -webkit-backface-visibility: visible;

      position: absolute !important;
      width: 100%;
      top: 0;
      left: 0;
      height: 100%;

      // object-fit: fill;
    }
    &.vjs-has-started{
      .vjs-poster{
        display: none;
      }
    }
  }

  .vjs-fullscreen{
    video{
      width: 100% !important;
      height: 100% !important;

      
    }
  }
}

.video-js .vjs-modal-dialog{
  display: none;
}
.video-js .vjs-tech{
  // background: @black;
  background: transparent;
  object-fit: fill;
}

body.is-not-safari-and-ie{
  .video-js .vjs-tech{
    width: 100% !important;
    height: 100% !important;

    -webkit-transform: translate3d(0, 0, 0) !important;
    -moz-transform: translate3d(0, 0, 0) !important;
    -ms-transform: translate3d(0, 0, 0) !important;
    transform: translate3d(0, 0, 0) !important;
    -webkit-backface-visibility: visible;
  }
}


.video-js .vjs-control-bar {
  background: @dark-grey;
  background: fade(@dark-grey, 70%);
}

.video-js .vjs-slider{
  background: @off-black;
  background: fade(@off-black, 50%);
}


.vjs-paused .vjs-big-play-button {
  // display: block;
  display: none !important;             // force it to be hidden
}
.custom-play{
  .vjs-paused .vjs-big-play-button {
    display: none !important;
  }
}


.is-actual-mobile{

  .manic-video-container{
    cursor: pointer;  // https://stackoverflow.com/questions/19431822/jquerys-on-dont-work-on-ios
  }
  .vjs-paused .vjs-big-play-button {
    // display: block;
    // display: ;
    // pointer-events: none;
  }
}

.video-js .vjs-big-play-button{
  display: none !important;             // force it to be hidden

  &:before{
    content: '';
  }

  // .icon-play;

  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;

  .transition-in(0.15s);


  &:hover,
  &:focus{

    .scale(1.15);
    .transition-in(0.2s, cubic-bezier(0.7,0,0.3,1), 0.25s);
  }

}

.no-display {
  display: none;
}

// https://stackoverflow.com/questions/8911247/hide-iphone-html5-video-play-button

video::-webkit-media-controls {
  display:none !important;
}
video::-webkit-media-controls-start-playback-button {
  display: none !important;
}

