

#header-mobile{
  position: fixed;
  z-index: 10000;
  width: 100%;
  height: @mobile-header-height;
  top: 0px;
  left: 0px;

  .header-mobile-bg{
    position: absolute;
    width: 100%;
    height: @mobile-header-height;
    top: 0px;
    left: 0px;
    background: @white;

    // .opacity(1);
    .transition-in (0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);

    &:before{
      content: "";
      display: block;
      position: absolute;
      z-index: 100000 - 1;
      bottom: -20px;
      left: 0;
      width: 100%;
      height: 20px;
      background: transparent url('../images/bg/mobile-shadow.png');
      //background-size: 20px 100%;
      background-repeat: repeat-x;
      .opacity(0.5);

      // .transition-in (0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);

      pointer-events: none;
    }

  }
} // #header-mobile

body.mobile-menu-open-version{

  #header-mobile .header-mobile-bg{
    // .opacity(0);
    
    .transition-in (0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.3s);
    top: -1 * (@mobile-header-height + 20px);
    &:before{
      .opacity(0);
      .transition-in (0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);
    }
  }
}

.header-mobile-spacer{
  height: @mobile-header-height;
}




#header-mobile-logo-container{
  // padding-top: 14px;
  padding-top: 12px;
} // #header-mobile-logo-container

#header-mobile-logo{
  display: block;
  width: 70px;
  // height: 25px;
  height: 35px;
  position: relative;

  &:before{
    display: block;
    content: '';
    .header-logo-grey-mobile;

    position: absolute;
    top: 0;
    left: 0;

    .opacity(1);
    .transition-in (0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.2s);
  }
  &:after{
    display: block;
    content: '';
    .header-logo-white-mobile;

    position: absolute;
    top: 0;
    left: 0;

    .opacity(0);
    .transition-in (0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.2s);
  }

} // #header-mobile-logo

body.mobile-menu-open-version{
  #header-mobile-logo{
    &:before{
      .opacity(0);
      .transition-in (0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);
    }
    &:after{
      .opacity(1);
      .transition-in (0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);
    }
  }
}






#header-mobile-menu-btn-container{
  position: relative;
  text-align: right;
  margin-right: -12px;

} // #header-mobile-menu-btn-container


#header-mobile-menu-btn{
  position: relative;
  .display-inline-block;
  width: 56px;
  height: 56px;

  &:after{
    display: block;
    content: '';

    .icon-mobile-menu-navy-blue;
    position: absolute;
    top: 9px;
    left: 8px;

    .opacity(1);
    .transition-in (0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.2s);
  }

  &:before{
    display: block;
    content: '';

    // .icon-mobile-menu-close-navy-blue;
    .icon-mobile-menu-close;
    position: absolute;
    top: 9px;
    left: 8px;

    .opacity(0);
    .transition-in (0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.2s);
  }

} // #header-mobile-menu-btn

body.mobile-menu-open-version{
  #header-mobile-menu-btn{
    &:after{
      .opacity(0);
      .transition-in (0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);
    }
    &:before{
      .opacity(1);
      .transition-in (0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);
    }
  }
}




//    _______  ______   _    _   _ ____
//   | ____\ \/ /  _ \ / \  | \ | |  _ \
//   |  _|  \  /| |_) / _ \ |  \| | | | |
//   | |___ /  \|  __/ ___ \| |\  | |_| |
//   |_____/_/\_\_| /_/   \_\_| \_|____/
//



#header-expand-container{
  display: none;
} // #header-expand-container

#header-expand-content-container{
  height: 400px;
  position: relative;
}
#header-expand-content{
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;

  padding-bottom: 23px;
}



#page-wrapper-content{
  position: relative;
}
#page-wrapper-overlay{
  position: absolute;
  z-index: 10000 - 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: @dark-grey;
  // background-color: @white;
  // .transition-in-single( background-color, 0.35s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);
  
  .opacity(0);
  visibility: hidden;

}


body{
  // .transition-in-single( background, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);
  /// .transition-in-single( background-color, 0.35s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);
}

body.mobile-menu-open-version{
  // background-color: @dark-grey;

  // background-color: @dark-grey;
  // .transition-in-single( background-color, 0.35s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);

  #page-wrapper-overlay{
    
    // background-color: @dark-grey;
    // .transition-in-single( background-color, 0.35s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);
    // .fade-in(0.5s); // done with javascript
  }
}

body.mobile-menu-open-open-version{
  background-color: @dark-grey;

  #header-expand-container{
    display: block;
  }
  #page-wrapper{
    display: none;
  }
}



//    __  __ _____ _   _ _   _
//   |  \/  | ____| \ | | | | |
//   | |\/| |  _| |  \| | | | |
//   | |  | | |___| |\  | |_| |
//   |_|  |_|_____|_| \_|\___/
//


#header-menu-mobile{
  nav{
    ul{
      li{
        margin-bottom: 24px;
        position: relative;

        .right-fade-out;

        &:last-child{
          margin-bottom: 0px;
        }

        a{
          .proxima-nova-semibold;
          font-size: 13px;
          line-height: 18px;
          text-transform: uppercase;
          letter-spacing: 0.075em;

          color: @white !important;

          display: block;

          .transform(translatez(0));      // optimize how it looks on dark bg
          .opacity(0.9);
        }
      }
    }
  }
} // #header-menu-mobile

// ANIMATION

body.mobile-menu-open-open-version{
  #header-menu-mobile{
    nav{
      ul{
        li{
          .right-fade-in;

          &:nth-child(1){ .dd3 }
          &:nth-child(2){ .dd4 }
          &:nth-child(3){ .dd5 }
          &:nth-child(4){ .dd6 }
          &:nth-child(5){ .dd7 }
          &:nth-child(6){ .dd8 }

        }
      }
    }
  }
}